<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <!-- <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ar.js"></script> -->


    <script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
<!-- include ar.js for A-Frame -->
<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            
        }

        #map {
            display: none;
        }

        #details {
            position: fixed;
            height: 200px;
            background: transparent;
            color: cadetblue;
            padding-left: 20px;
            top:50px;
        }

        #details .title {
            color: slategray;
            font-size: small;
        }

        #locate {
            position: fixed;
            left: 20px;
            top: 10px;
        }

    </style>
</head>
<body>
    <body style="margin: -4.375px 0px 0px; overflow: hidden; width: 837px; height: 627.75px;">
        <div id="map"></div>
        <a-scene embedded="" arjs="" class="" canvas="" inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui="">
            <a-entity camera></a-entity>
            <a-marker type='pattern' url='./pattern/pattern-product_2.patt'>

               <a-image src="./images/test.gif" position="-1 0 0" rotation="-90 0 0"></a-image>
               <!-- <a-box id="sphere_1" position='-1 1 0' material='opacity: 0.5; color:white'>
                   <a-animation attribute="rotation" dur="10000" fill="forwards" to="0 360 0" repeat="indefinite"></a-animation>
               </a-box>
               <a-box id="sphere" position='1 1 0' material='opacity: 0.5; color:white'>
                   <a-animation attribute="rotation" dur="10000" fill="forwards" to="0 360 0" repeat="indefinite"></a-animation>
               </a-box> -->

           </a-marker>
        </a-scene>
     </body>
<script src="https://api.mapbox.com/mapbox-gl-js/v0.42.1/mapbox-gl.js"></script>
<script src="main.js"></script>
</body>
</html>
